.about img {
  height: 100%;
}
.about .about-div {
  padding: 1rem 0.5rem;
}
.about-section {
  background: var(--light);
  padding: 4rem 2rem;
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
}
.clien{
  /* Center the text horizontally */
  margin-right: auto; /* Add vertical spacing (adjust as needed) */
  line-height: 1.6;
  position: relative;
  left: 250px;
}
.about-title {
  margin-bottom: 2rem;
}
.about-title h1 {
  font-size: 2rem;
  color: #263A29;
}
.about-title p {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--blue);
   text-align: justify;
  text-justify: inter-word;
  margin-right: 20px; 
  font-family: "Helvetica Neue", Arial, sans-serif;
}
.about-us {
  grid-template-columns: 1fr 1fr;
 }
.about-us div {
  padding: 1rem 1.5rem;
  background: #F2E3DB;
  box-shadow:  15px 10px 20px rgba(0, 0, 0, 0.2);
  color: #263A29;
}
.about-us div img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}
.about-us div p {
  margin-top: 1rem;
  line-height: 1.9rem;
}
#about-us{
  box-shadow:  0px 0px 20px rgba(0, 0, 0, 0.2);
  border-bottom: 5px solid #263A29;
}