main h1,
main h2,
main h3,
main h5 {
  margin: 0.7rem 0;
}
main span {
  color: var(--primary);
}
main p {
  line-height: 1.5rem;
  margin-bottom: 0.7rem;
}
.main-content .main-title {
  text-align: center;
  margin: 4rem 0;
}
.main-title h5 {
  text-transform: uppercase;
}
.button {
  font-size: 1rem;
  font-family: 'Abel', sans-serif;
  font-weight: bold;
  text-transform: capitalize;
  border: none;
  padding: 0.4rem 0.7rem;
  border-radius: 25px;
  background: var(--primary);
}
/* services style */
.services.grid {
  margin: 0 2rem;
  grid-template-columns: repeat(3, 1fr);
}
.work.grid,
.about.grid {
  grid-template-columns: 1fr 1fr;
  margin: 4rem 0;
}
.work.grid {
  padding: 4rem 2rem;
}
.about.grid {
  margin: 0 2rem;
  background: var(--light);
}
/* Media Queries */
@media screen and (max-width: 728px) {
  .services.grid {
    margin: 2rem 0;
    grid-template-columns: 1fr 1fr;
    padding: 0 1rem;
  }
}
@media screen and (max-width: 520px) {
  .services.grid {
    margin: 1.25rem 0;
    grid-template-columns: 1fr;
  }
  .work.grid,
  .about.grid,
  .about-us.grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about.grid img {
    height: auto;
  }
  .about.grid p {
    text-align: justify;
    width: 76%;
    margin: 0.7rem auto;
  }
}
 .main-content{
  overflow-x: auto;
  scrollbar-width: none; /* Hide the scrollbar in Firefox */
  -ms-overflow-style: none; 
 }
